<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando sites</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family= Pacifico & display = swap');
    body{
        background-image: linear-gradient(90deg,#D6BDE4,#58405f);
        margin: 0%;
    }
    header{
        margin: auto;
       text-align: center;
        font-family: 'Pacifico', cursive, sans-serif;
        background-image: url(fundo.jpg);
        background-size: 1200px;
        
        
        

    }
    .link{
        color: #756978;
    }
    nav{
        margin: auto;
        width: 300px;
        background-image: linear-gradient(90deg, azure, #D6BDE4);
        border-radius: 20px;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.405);
    }
    
    .link:hover{
        text-decoration: underline wavy #6B277E;
    }
   
    h1{
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        color: #886492;
        background-color: azure;
        border-radius: 8px;
    }
    #prinp{
        margin: auto;
    }
    main{
        background-image: linear-gradient(90deg,#d8cae0,#e5cbed,#D6BDE4);
        width: 800px;
        margin: auto;
        border-style: solid;
        border-radius: 40px 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.405);

        
        
    }
    article{
        text-align: justify;
    }
    #subtit1{
        margin: 11px 10px;
        background-color: #d7cddd;
    }
    .info{
        margin: 11px 5px;
    }
    .conteudo{
        margin-left: 360px;
        display: inline-block;
    }
    #video{
        margin: 40px 0px 60px 20px;
        width: 180px;
    }
    
</style>
<body>
    <header>
        <h1 id="prinp">Site de química</h1>
        <nav>
            <h2>Visite também nossos sites de:</h2>
            <ol>
                <li><a href="#" class="link">Física</a></li>
                <li><a href="#" class="link">Biologia</a></li>
                <li><a href="#" class="link">Matemática</a></li>
            </ol>
        </nav>

    </header>
    <main class="conteudo">
        <h1 id="subtit1"  class="info" >Começando com problemas</h1>
        <article>
        <h2 class="info">Problemas sobre pureza</h2>
        <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea iusto architecto neque error, accusamus rem dignissimos <br>
             dolor nostrum porro, ducimus magnam, voluptatibus eaque atque blanditiis at vero necessitatibus voluptates exercitationem.</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus dolorum quod quia <br> distinctio reprehenderit! Iusto, inventore reprehenderit nam dignissimos, 
             nostrum labore molestiae omnis animi iure consequuntur minus beatae libero.</p>
        </article>
        <article>
            <h2 class="info">Problemas relacionados ao produto</h2>
            <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea iusto architecto neque error, accusamus rem dignissimos <br>
                dolor nostrum porro, ducimus magnam, voluptatibus eaque atque blanditiis at vero necessitatibus voluptates exercitationem.</p>
           <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus dolorum quod quia<br> distinctio reprehenderit! Iusto, inventore reprehenderit nam dignissimos, 
                nostrum labore molestiae omnis animi iure consequuntur minus beatae libero.</p>
        </article>
        
    </main>
    <iframe id='video'class="conteudo" width="560" height="315" src="https://www.youtube.com/embed/fIWRNiLwqEA?start=34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
        <h3>Desenvolvido por Felipe</h3>
    </footer>
    
    
</body>
</html>