<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
</head>
<style>
    body{
        background-image: url(imagens/wallpaper001.jpg);
    }
    .quadrado{
        width: 300px;
        height: 300px;
        margin: 15px;
        display: inline-block;
        background-color: gray;
        border-radius: 10px;
        border: 1px;
        border-color: black;
        border-style: solid;
    }
    #q1{
        background-color: skyblue;
    }
    #q2{
        background-image: linear-gradient(180deg, yellow, red);
    }
    #q3{
        background-image: url(imagens/pattern003.png);
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">


    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>