<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de centralização</title>
</head>
<style>
    
        #container{
            background-image: url(imagens/target001.png);
            background-color: purple;
            height: 98vh;
            position: relative;
            background-size: 100% 100%;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 5%;
            top: 5%;
            transform: translate(20px, 20px);
            

        }
    
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>