<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links externos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
    @import url('https://fonts.googleapis.com/css2?family= Dancing + Script:wght@400;500;600;700 & display=swap');

    body{
        font-size: 1em;
        color: black;
        font-family: 'Work Sans',sans-serif;
    }
    h1{
        font-family: 'Dancing Script',cursive, sans-serif;
    }
    h2{
        font-family: 'Dancing Script',cursive, sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus obcaecati facere laboriosam praesentium cupiditate dolores quasi impedit, <br>
         voluptatum iusto accusantium atque consequatur tempora vel nesciunt dolorum eveniet assumenda veniam.</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ratione non et dignissimos ad, eum expedita labore quidem debitis quod <br>
         porro mollitia minima vero veniam at? Enim tempora a aliquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil iusto id perspiciatis iste alias placeat,<br>
         ipsam optio ad ipsa. Harum dicta fugiat inventore consectetur animi. Distinctio ut quaerat nulla.</p>
    
</body>
</html>